# projekt-zio

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Docs/Design/: Figma link.txt
Ui/: README.md  angular.json  package-lock.json  package.json
Ui/src/: styles.css
Ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  map-popup.service.spec.ts  map-popup.service.ts  marker.service.ts  meteo-data.service.spec.ts  meteo-data.service.ts
Ui/src/app/data-table/: data-table.component.html  data-table.component.ts
Ui/src/app/map/: map.component.css  map.component.ts
Ui/src/app/meteo/: meteo.component.spec.ts
Ui/src/app/model/: AuditDataDto.ts  MeteoDataDto.ts  MeteoStationDto.ts  MeteoStationListEntry.ts  UserResponseDto.ts  (+1 more)
WeatherStationSimulator/: Dockerfile  WeatherStationSimulator.py
WebApi/: WebApi.sln
WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: MeteoStationsController.cs  UsersController.cs
WebApi/WebApi/Migrations/: 20240429080442_init.Designer.cs  20240429080442_init.cs  20240511060751_PoprawaInstancji.Designer.cs  20240511060751_PoprawaInstancji.cs  20240511110539_poprawa_auditData_meteoData.Designer.cs  20240511110539_poprawa_auditData_meteoData.cs  MeteoContextModelSnapshot.cs
WebApi/WebApi/Models/DTO/: AuditDataDTO.cs  CoordinatesDTO.cs  MeteoDataDTO.cs  MeteoStationDTO.cs  UserDTO.cs
WebApi/WebApi/Models/DbEntities/: MeteoContext.cs
WebApi/WebApi/Models/DbEntities/AuditAndContext/: BaseAuditData.cs  MeteoContext.cs
WebApi/WebApi/Models/DbEntities/MeteoEntities/: MeteoData.cs  MeteoDataType.cs  MeteoStation.cs
WebApi/WebApi/Models/DbEntities/UserEntities/: User.cs  UserAudit.cs  UserType.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/Implementations/: MeteoStationService.cs  UserService.cs
WebApi/WebApi/Services/Interfaces/: IMeteoStationInterface.cs  IUserInterface.cs
WebApi/WebApiTests/: UserTests.cs  WebApiTests.csproj
(+5 files in other folders)
